

VITE_OPENAI_API_KEY=Replace this API key with a new OpenAI API key that has available credits


VITE_HUGGING_FACE_TOKEN=Replace this with your Hugging Face token

VITE_SUPABASE_ANON_KEY=Replace this with your Supabase anon key
VITE_SUPABASE_URL=Replace this with your Supabase URL

# GHN Configuration (Giao Hàng Nhanh)
VITE_GHN_TOKEN=Replace this with your GHN token
VITE_GHN_SHOP_ID=Replace this with your GHN shop ID
VITE_GHN_DISTRICT_ID=Replace this with your GHN district ID
VITE_GHN_WARD_CODE=Replace this with your GHN ward code
VITE_APP_ENV=development

# VNPAY Configuration
VITE_VNPAY_TMN_CODE=Replace this with your VNPAY TMN code
VITE_VNPAY_HASH_SECRET=Replace this with your VNPAY hash secret
VITE_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VITE_VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return