# Replace this API key with a new OpenAI API key that has available credits
VITE_OPENAI_API_KEY=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


VITE_HUGGING_FACE_TOKEN=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhanNudGxuZmxrc2xjdWt6Z2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDQzNjEsImV4cCI6MjA1OTQyMDM2MX0.eTnRj_XRrmnbIZQ46cRjnaTP9gabCh8WE9bY5-aiT6o
VITE_SUPABASE_URL=https://tajsntlnflkslcukzgjg.supabase.co

# GHN Configuration (Giao Hàng Nhanh)
VITE_GHN_TOKEN=9a809fd9-12c4-11f0-84de-96f7d1c0e016
VITE_GHN_SHOP_ID=5721173
VITE_GHN_DISTRICT_ID=1528
VITE_GHN_WARD_CODE=550113
VITE_APP_ENV=development

# VNPAY Configuration
VITE_VNPAY_TMN_CODE=I8PVGH8X
VITE_VNPAY_HASH_SECRET=97TI0OSCCQ6004UHY8BDLSGAL3YG08HC
VITE_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VITE_VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return

